[INCLUDE=presentation]
Title         : 商业银行业务与经营
Sub Title     : 第1章 导论
Author        : 邱飞
Affiliation   : 万里学院
Email         : hfutqiufei@163.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package       : [UTF8]ctex
.madoko { html-lang: en;}
.madoko { html-lang: zh-Hans-CN;}


[TITLE]


## 商业银行的起源和发展





## Reveal.js

And any Madoko features just work. Here is some math:

~ Begin Framed { padding:1ex; margin-top:1ex }
A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
  
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 

~

~ End Framed

~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

## Code

Here is code, highlighted by Madoko 

``` javascript
function sqr( x ) {
  var \(&pi;\) = 3.141593;
  return x*x;  /* the square */
}
```
We used `\(` and `\)` to escape into markdown to write &pi;.




## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Thanks for looking :-)